{
  "Group": "Payment methods",
  "FriendlyName": "Clover Hosted Checkout",
  "SystemName": "Payments.CloverHostedCheckout",
  "Version": "1.00",
  "SupportedVersions": [ "4.20" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.CloverHostedCheckout.dll",
  "Description": "This plugin allows paying with Clover Hosted Checkout supporting multiple payment methods including credit/debit cards and digital wallets"
}
